Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/buffi/Dropbox/bastelnAllgemein/13_STM32F030F4_board/eagle/v5/breakout_noxtal_5.dri

 Date              : 09.11.2015 23:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     9
 T02   0.0394inch    10
 T03   0.0400inch    14

Total number of drills: 33

Plotfiles:

 C:/Users/buffi/Dropbox/bastelnAllgemein/13_STM32F030F4_board/eagle/v5/breakout_noxtal_5.XLN
